<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrazilicaActivity">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/trazilica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:queryHint="Pretraži..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objekti_potkategorije"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
    <Button
        android:id="@+id/kategorijeGumb"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/all_button"
        android:fontFamily=""
        android:outlineSpotShadowColor="@color/blue_green"
        android:text="IZBORNIK KATEGORIJA"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>